# QuickNote

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ht/godlion/quicknote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ht/godlion/quicknote/: EditNoteActivity.java  MainActivity.java
app/src/main/java/ht/godlion/quicknote/adapters/: NotesAdapter.java
app/src/main/java/ht/godlion/quicknote/callbacks/: MainActionModeCallback.java  NoteEventListener.java
app/src/main/java/ht/godlion/quicknote/db/: NotesDB.java  NotesDao.java
app/src/main/java/ht/godlion/quicknote/model/: Note.java
app/src/main/java/ht/godlion/quicknote/utils/: NoteUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml  twotone_done_24.xml
app/src/main/res/layout/: activity_edite_note.xml  activity_main.xml
app/src/main/res/menu/: main_action_mode.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ht/godlion/quicknote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
